[SchKeyBoardShortCut]
Place_Component=F2
Draw_Wire_Mode=F3
Place_Netname=F4
Delete_Mode=F5
Duplicate_Mode=F6
Move_Mode=F7
Drag_Mode=F8
Undo=F9
Redo=Shift+F9
Place_Comment_Text=Y
Place_SPICE_Directive=O
Unconn_Pin_Marks=G
Text_Anchor_Marks=A
Place_Ground=I
Place_Resistor=P
Place_Capacitor=J
Place_Inductor=N
Place_Diode=E
Draw_Lines=(none)
Draw_Rectangles=(none)
Draw_Circles=(none)
Draw_Arcs=(none)
Reset_T_0=0
Schematic_Grid=Ctrl+G
Rotate=Ctrl+R
Mirror=Ctrl+E
Zoom_Area=Ctrl+Z
Zoom_Back=Ctrl+B
Halt_Simulation=Ctrl+H
Run_Simulation=(none)
Place_BUS_Tap=(none)
Zoom_to_Fit=Space
View_SPICE_Error_Log=Ctrl+L
Place_Voltage_Source=K
[AsyKeyBoardShortCut]
Object_Anchors=R
Place_Pin=L
Delete_Mode=F5
Duplicate_Mode=F6
Move_Mode=F7
Drag_Mode=F8
Undo=F9
Redo=Shift+F9
Place_Comment_Text=Y
Draw_Lines=N
Draw_Rectangles=P
Draw_Arcs=A
Draw_Circles=J
Rotate=Ctrl+P
Mirror=Ctrl+. >
Attribute_Editor=Ctrl+A
Attribute_Window=Ctrl+, <
Zoom_Back=Ctrl+X
Zoom_In=Ctrl+; :
Zoom_to_Fit=Space
Show_Pin_Table=(none)
[RawKeyBoardShortCut]
Zoom_to_Fit=Ctrl+E
Zoom_Area=Ctrl+Z
Zoom_Back=Ctrl+B
Vertically_Autorange=Ctrl+Y
Toggle_Grid=Ctrl+G
Delete_Mode=F5
Add_Trace=Ctrl+A
Add_Pane=(none)
Undo=F9
Redo=Shift+F9
Run_Simulation=(none)
Halt_Simulation=Ctrl+H
Open_Plot_Settings_File=(none)
Reload_Plot_Settings_File=Space
Label_cursor_position=F4
Place_text_on_the_plot=Y
Draw_an_arrow_on_the_plot=(none)
Draw_a_line_on_the_plot=F3
Draw_a_box_on_the_plot=(none)
Draw_a_circle_on_the_plot=(none)
Annotation_Line_Style/Color=(none)
Copy_Plot_Annotations=F6
Move_Plot_Annotations=F7
Drag_Plot_Annotations=F8
Select_Steps=(none)
View_SPICE_Error_Log=Ctrl+N
Redraw_Window=(none)
[NetKeyBoardShortCut]
Goto_Line_Number=Ctrl+I
Run_Simulation=Ctrl+P
Pause_Simulation=(none)
Halt_Simulation=Ctrl+D
Undo=F9
Redo=Shift+F9
View_SPICE_Error_Log=Ctrl+N
